[general]
# default 20hz, max useful value = 0.016 (60hz)
update_interval = 0.05

[leftright]
enabled = true
# seconds to wait after a warning was issued for car left or car right
repeat_interval = 1.0

[fastclassbehind]
enabled = true
# minimum relative time distance to issue a warning; default 3.0 seconds
warn_threshold = 3.0
# lower bound for the warning to avoid overlap with leftright
warn_threshold_min = 0.2
# repeat warning after
warn_repeat_after = 3.0

